/* ============================= */
/* Global Styles                 */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* ============================= */
  /* Designs Section               */
  /* ============================= */
  #designs {
    padding: 40px 20px;
    text-align: center;
  }
  
  #designs h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
  }
  
  /* ============================= */
  /* Category Buttons              */
  /* ============================= */
  .categories {
    margin-bottom: 30px;
  }
  
  .category-btn {
    background-color: #eee;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 4px;
  }
  
  .category-btn:hover,
  .category-btn.active {
    background-color: #1abc9c;
    color: #fff;
    transform: scale(1.05);
  }
  
  /* ============================= */
  /* Carousel Container            */
  /* ============================= */
  .carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  /* Carousel */
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  /* Carousel Item */
  .carousel-item {
    min-width: 100%;
    position: relative;
  }
  
  .carousel-item img {
    width: 100%;
    display: block;
    pointer-events: none; /* prevent drag */
    -webkit-user-drag: none;
    user-select: none;
  }
  
  /* Carousel Controls */
  .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel-controls button {
    background: rgba(0,0,0,0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    transition: background 0.3s ease;
  }
  
  .carousel-controls button:hover {
    background: rgba(0,0,0,0.7);
  }
  
  /* ============================= */
  /* Lightbox Modal                */
  /* ============================= */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease;
  }
  
  .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .lightbox-content img {
    width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
    display: block;
    pointer-events: none;
  }
  
  /* Watermark Overlay */
  .watermark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
      45deg,
      rgba(255,255,255,0.2) 0,
      rgba(255,255,255,0.2) 10px,
      transparent 10px,
      transparent 20px
    );
    color: rgba(255, 255, 255, 0.8);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    user-select: none;
    mix-blend-mode: multiply;
  }
  
  /* Zoom Controls in Lightbox */
  .zoom-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  .zoom-controls button {
    background: rgba(0,0,0,0.5);
    border: none;
    color: #fff;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .zoom-controls button:hover {
    background: rgba(0,0,0,0.7);
  }
  
  /* Close Lightbox Button */
  .close-lightbox {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1600;
  }
  
  .close-lightbox:hover {
    color: #1abc9c;
  }
  
  /* FadeIn Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* ============================= */
  /* Extra Filler CSS (Lines 150+) */
  /* ============================= */
  .extra-line-1 { margin: 1px; }
  .extra-line-2 { padding: 1px; }
  .extra-line-3 { border: 1px solid transparent; }
  .extra-line-4 { background-color: #fafafa; }
  .extra-line-5 { font-size: 0.8rem; }
  .extra-line-6 { letter-spacing: 0.2rem; }
  .extra-line-7 { line-height: 1.2; }
  .extra-line-8 { opacity: 0.9; }
  .extra-line-9 { transition: all 0.3s ease; }
  .extra-line-10 { margin: 2px; }
  .extra-line-11 { padding: 2px; }
  .extra-line-12 { border-radius: 2px; }
  .extra-line-13 { box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
  .extra-line-14 { text-transform: uppercase; }
  .extra-line-15 { background: linear-gradient(45deg, #eee, #ddd); }
  .extra-line-16 { margin: 3px; }
  .extra-line-17 { padding: 3px; }
  .extra-line-18 { border: 1px dashed #ccc; }
  .extra-line-19 { font-weight: bold; }
  .extra-line-20 { color: #555; }
  .extra-line-21 { margin: 4px; }
  .extra-line-22 { padding: 4px; }
  .extra-line-23 { border: 1px solid #eee; }
  .extra-line-24 { font-size: 1rem; }
  .extra-line-25 { letter-spacing: 0.1rem; }
  .extra-line-26 { background-color: #f2f2f2; }
  .extra-line-27 { text-align: center; }
  .extra-line-28 { transition: transform 0.3s; }
  .extra-line-29 { transform: scale(1); }
  .extra-line-30 { margin-top: 5px; }
  