<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DF STUDIOS | Developer, Tutor & Designer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="designs.css">
  <link rel="stylesheet" href="loader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <div class="geometric-pattern"></div>
    <div class="loading-content">
      <h2>Loading, please wait...</h2>
    </div>
  </div>

  <!-- ============================================== -->
<!-- Navigation Bar -->
<nav class="navbar">
  <h2>DF STUDIOS</h2>
  <div class="nav-links">
    <a href="#hero">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
</nav>

<!-- Mobile Side Navigation Pane -->
<div class="side-nav">
  <div class="close-btn">&times;</div>
  <a href="#hero">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</div>
  
  <!-- ============================================== -->
  <!-- Hero Section -->
  <!-- ============================================== -->
  <section class="hero" id="hero">
    <div class="hero-content fade-in">
      <h1>Turning Ideas Into Digital Experiences</h1>
      <p>Developer | IT Specialist | Tech Tutor</p>
      <button class="cta-button" id="viewWorkBtn"><i class="fas fa-briefcase"></i> View My Work</button>
      <!-- Button to hide/show extra hero info -->
      <button class="cta-button secondary" id="toggleHeroInfoBtn"><i class="fas fa-eye-slash"></i> Toggle Info</button>
      <div class="extra-info" id="heroExtraInfo">
        <p class="hero-description">Explore interactive models and a fully responsive design that showcases modern UI/UX aesthetics.</p>
      </div>
    </div>
  </section>
  
  <!-- ============================================== -->
  <!-- About Section -->
  <!-- ============================================== -->
  <section class="about" id="about">
    <div class="about-content fade-in">
      <div class="about-text">
        <h2>About Me</h2>
        <p>Hello! I'm Alex from DF STUDIOS—a passionate full-stack developer, designer, and tech tutor dedicated to crafting digital experiences that truly resonate. My focus is on combining modern design principles with robust development practices.</p>
        <!-- Button to hide/show extra about content -->
        <button class="cta-button small" id="toggleAboutBtn"><i class="fas fa-info-circle"></i> More Info</button>
        <div class="extra-about" id="extraAboutContent">
          <p>Whether you're looking for web development, graphic design, or technical mentorship, my expertise is at your service. Let's collaborate to transform your ideas into reality!</p>
          <p>I believe that every idea has the potential to be transformed into a compelling digital experience. With creativity, technical skill, and a passion for innovation, I bring projects to life that are both visually appealing and functionally robust.</p>
        </div>
      </div>
      <div class="about-image">
        <img src="WhatsApp Image 2024-12-11 at 14.02.15_631af6e8.jpg" alt="About Alex">
      </div>
    </div>
  </section>
  
  <!-- ============================================== -->
  <!-- Services Section -->
  <!-- ============================================== -->
  <section class="services" id="services">
    <h2>My Services</h2>
    <div class="services-grid fade-in">
      <div class="service-card">
        <i class="fas fa-code fa-3x"></i>
        <h3>Web Development</h3>
        <p>Building robust and scalable web applications with modern technologies.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-paint-brush fa-3x"></i>
        <h3>Graphic Design</h3>
        <p>Crafting visually stunning graphics and branding solutions.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>Tech Education</h3>
        <p>Conducting interactive workshops and personalized mentoring sessions.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-mobile-alt fa-3x"></i>
        <h3>Responsive Design</h3>
        <p>Creating mobile-first designs that adapt seamlessly to any device.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-search fa-3x"></i>
        <h3>SEO Optimization</h3>
        <p>Improving online visibility through proven SEO strategies.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-lightbulb fa-3x"></i>
        <h3>Creative Solutions</h3>
        <p>Innovative ideas to elevate your business and digital presence.</p>
      </div>
    </div>
  </section>
  
  <!-- ============================================== -->
  <!-- Skills Section (Dynamic) -->
  <!-- ============================================== -->
  <section class="skills" id="skills">
    <h2>My Skills</h2>
    <div class="skills-container fade-in">
      <!-- Dynamic skills will be injected via JS -->
    </div>
  </section>

    <!-- ============================================== -->
  <!-- Designs Section -->
  <!-- ============================================== -->
    <section id="designs">
      <h2>Designs</h2>
      <div class="categories">
        <button data-category="posters" class="category-btn active">Posters</button>
        <button data-category="banners" class="category-btn">Banners</button>
        <button data-category="businessCards" class="category-btn">Business Cards</button>
        <button data-category="envelopes" class="category-btn">Envelopes</button>
        <button data-category="logos" class="category-btn">Logos</button>
        <button data-category="others" class="category-btn">Others</button>
      </div>
      <div class="carousel-container">
        <div class="carousel">
          <!-- Carousel items will be injected here by script.js -->
        </div>
        <div class="carousel-controls">
          <button id="prevBtn">&#10094;</button>
          <button id="nextBtn">&#10095;</button>
        </div>
      </div>
    </section>
  
    <!-- Lightbox Modal for Viewing & Zooming Images -->
    <div id="lightbox" class="lightbox">
      <span class="close-lightbox">&times;</span>
      <div class="lightbox-content">
        <img id="lightbox-img" src="" alt="Design Image">
        <!-- Watermark overlay that covers the image so it cannot be used if downloaded -->
        <div class="watermark-overlay">DF STUDIOS</div>
        <div class="zoom-controls">
          <button id="zoomIn">+</button>
          <button id="zoomOut">-</button>
        </div>
      </div>
    </div>
  
  
  <!-- ============================================== -->
  <!-- Projects Section -->
  <!-- ============================================== -->
  <section class="projects" id="projects">
    <h2>Featured Projects</h2>
    <div class="projects-grid fade-in">
      <div class="project-card">
        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Project 1">
        <div class="project-info">
          <h3>Project One</h3>
          <p>A dynamic web application built with cutting-edge technologies.</p>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="https://images.pexels.com/photos/1181671/pexels-photo-1181671.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Project 2">
        <div class="project-info">
          <h3>Project Two</h3>
          <p>An innovative platform delivering seamless user experiences.</p>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Project 3">
        <div class="project-info">
          <h3>Project Three</h3>
          <p>A creative blend of design and technology in one platform.</p>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="https://images.pexels.com/photos/355948/pexels-photo-355948.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Project 4">
        <div class="project-info">
          <h3>Project Four</h3>
          <p>State-of-the-art solutions for complex challenges.</p>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ============================================== -->
  <!-- Contact Section -->
  <!-- ============================================== -->
  <section class="contact" id="contact">
    <h2>Get In Touch</h2>
    <div class="contact-content fade-in">
      <form class="contact-form" id="contactForm">
        <label for="name"><i class="fas fa-user"></i> Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
  
        <label for="email"><i class="fas fa-envelope"></i> Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
  
        <label for="message"><i class="fas fa-comment"></i> Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
  
        <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
      </form>
    </div>
  </section>
  
  <!-- ============================================== -->
  <!-- Lightbox for Project Images -->
  <!-- ============================================== -->
  <div class="lightbox" id="lightbox">
    <span class="close-lightbox" id="closeLightbox"><i class="fas fa-times"></i></span>
    <img src="" alt="Lightbox Image" id="lightboxImage">
  </div>
  
  <!-- ============================================== -->
  <!-- Footer -->
  <!-- ============================================== -->
  <footer class="footer">
    <p>&copy; 2025 DF STUDIOS. All Rights Reserved.</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>
  
  <!-- External JavaScript -->
  <script src="script.js"></script>
  <script src="loader.js"></script>
  <script src="navigation.js"></script>
  <script src="designs.js"></script>
</body>
</html>
