/* --------------------------- */
/* Global Reset & Base Styles  */
/* --------------------------- */
  
  body {
    background-color: #fff; /* White background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* --------------------------- */
  /* Loading Screen Container    */
  /* --------------------------- */
  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 1s ease-out;
  }
  
  /* Fade-out effect */
  .fade-out {
    opacity: 0;
  }
  
  /* --------------------------- */
  /* Geometric Pattern Container */
  /* --------------------------- */
  .geometric-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

  }
  
  /* --------------------------- */
  /* Shape Base Class            */
  /* --------------------------- */
  .shape {
    position: absolute;
    opacity: 0.7;
  }
  
  /* --------------------------- */
  /* Shape Variants              */
  /* --------------------------- */
  
  /* Circle */
  .circle {
    border-radius: 50%;
  }
  
  /* Square */
  .square {
    border-radius: 0;
  }
  
  /* Triangle (using borders) */
  .triangle {
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  /* --------------------------- */
  /* Color Classes               */
  /* --------------------------- */
  .white {
    background-color: #fff;
    border-color: #fff;
  }
  .light-green {
    background-color: #b7e4c7;
    border-color: #b7e4c7;
  }
  .light-blue {
    background-color: #a9def9;
    border-color: #a9def9;
  }
  .lavender {
    background-color: #c3bef0;
    border-color: #c3bef0;
  }
  
  /* --------------------------- */
  /* Size Classes                */
  /* --------------------------- */
  .shape.large {
    width: 120px;
    height: 120px;
  }
  .shape.medium {
    width: 80px;
    height: 80px;
  }
  .shape.small {
    width: 40px;
    height: 40px;
  }
  
  /* --------------------------- */
  /* Positioning Classes         */
  /* --------------------------- */
  .shape.pos1 { top: 10%; left: 15%; }
  .shape.pos2 { top: 20%; left: 70%; }
  .shape.pos3 { top: 50%; left: 30%; }
  .shape.pos4 { top: 80%; left: 20%; }
  .shape.pos5 { top: 60%; left: 80%; }
  .shape.pos6 { top: 30%; left: 40%; }
  .shape.pos7 { top: 70%; left: 50%; }
  .shape.pos8 { top: 15%; left: 50%; }
  .shape.pos9 { top: 40%; left: 10%; }
  .shape.pos10 { top: 85%; left: 85%; }
  .shape.extra1 { top: 12%; left: 40%; }
  .shape.extra2 { top: 55%; left: 20%; }
  .shape.extra3 { top: 30%; left: 60%; }
  .shape.extra4 { top: 75%; left: 15%; }
  .shape.extra5 { top: 20%; left: 85%; }
  .shape.extra6 { top: 40%; left: 25%; }
  .shape.extra7 { top: 60%; left: 65%; }
  .shape.extra8 { top: 10%; left: 50%; }
  .shape.extra9 { top: 50%; left: 90%; }
  .shape.extra10 { top: 85%; left: 40%; }
  
  /* --------------------------- */
  /* Animation Keyframes         */
  /* --------------------------- */
  @keyframes float {
    0% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(20px, -20px) scale(1.1); }
    100% { transform: translate(0, 0) scale(1); }
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes drift {
    0% { transform: translate(0, 0); }
    50% { transform: translate(-30px, 30px); }
    100% { transform: translate(0, 0); }
  }
  
  @keyframes pulsate {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 0.8; }
  }
  
  @keyframes slideIn {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideOut {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
  }
  
  /* --------------------------- */
  /* Animation Classes for Shapes*/
  /* --------------------------- */
  .shape.animate-float {
    animation: float 4s ease-in-out infinite;
  }
  
  .shape.animate-rotate {
    animation: rotate 6s linear infinite;
  }
  
  .shape.animate-drift {
    animation: drift 5s ease-in-out infinite;
  }
  
  .shape.animate-pulsate {
    animation: pulsate 3s ease-in-out infinite;
  }
  
  /* A mix of animations */
  .shape.animate-mix {
    animation: float 4s ease-in-out infinite, rotate 8s linear infinite;
  }
  
  /* --------------------------- */
  /* Loading Content Styling     */
  /* --------------------------- */
  .loading-content {
    position: relative;
    z-index: 10000;
    font-size: 2rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 2s ease-out;
  }
  
  /* Additional text animation */
  @keyframes textPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  .loading-content span {
    display: inline-block;
    animation: textPulse 1.5s ease-in-out infinite;
  }
  
  /* --------------------------- */
  /* Decorative Elements         */
  /* --------------------------- */
  .decorative-line {
    position: absolute;
    height: 2px;
    background: linear-gradient(to right, #b7e4c7, #a9def9, #c3bef0);
    opacity: 0.5;
    animation: slideIn 3s ease-out infinite alternate;
  }
  
  .decorative-line.line1 {
    top: 25%;
    width: 60%;
    left: 20%;
  }
  
  .decorative-line.line2 {
    top: 50%;
    width: 80%;
    left: 10%;
  }
  
  .decorative-line.line3 {
    top: 75%;
    width: 40%;
    left: 30%;
  }
  
  /* Dash animation for decorative lines */
  @keyframes dash {
    0% { background-position: 0 0; }
    100% { background-position: 100px 0; }
  }
  
  .decorative-line {
    background-size: 200% 100%;
    animation: dash 4s linear infinite;
  }
  
  /* --------------------------- */
  /* Overlay Effects             */
  /* --------------------------- */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    animation: drift 7s ease-in-out infinite;
  }
  
  /* --------------------------- */
  /* Animation Delay Helpers     */
  /* --------------------------- */
  .animate-delay-1 { animation-delay: 0.5s; }
  .animate-delay-2 { animation-delay: 1s; }
  .animate-delay-3 { animation-delay: 1.5s; }
  .animate-delay-4 { animation-delay: 2s; }
  .animate-delay-5 { animation-delay: 2.5s; }
  
  /* --------------------------- */
  /* Extra Styling for Performance */
  /* --------------------------- */
  .shape.border {
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  .shape.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  .shape.transition {
    transition: transform 0.5s ease-in-out;
  }
  .shape:hover {
    transform: scale(1.05);
  }
  .shape:not(:last-child) {
    margin: 5px;
  }
  
  /* --------------------------- */
  /* Miscellaneous Helper Classes*/
  /* --------------------------- */
  .line1 { margin: 10px; }
  .line2 { padding: 5px; }
  .line3 { border-radius: 4px; }
  .line4 { background: #f8f8f8; }
  .line5 { font-weight: bold; }
  .line6 { letter-spacing: 1px; }
  .line7 { text-transform: uppercase; }
  .line8 { text-shadow: 1px 1px 2px rgba(0,0,0,0.1); }
  .line9 { border: 1px dashed #ccc; }
  .line10 { border: 1px dotted #aaa; }
  .line11 { box-sizing: content-box; }
  .line12 { display: inline-block; }
  .line13 { margin-bottom: 10px; }
  .line14 { margin-top: 10px; }
  .line15 { padding: 10px; }
  .line16 { width: 100%; }
  .line17 { height: 2px; }
  .line18 { opacity: 0.8; }
  .line19 { filter: brightness(1.1); }
  .line20 { transition: all 0.3s ease; }
  
  /* --------------------------- */
  /* Extra Filler Lines (Ensuring >200 Lines) */
  /* --------------------------- */
  .extra-line-1 { color: #333; }
  .extra-line-2 { color: #444; }
  .extra-line-3 { color: #555; }
  .extra-line-4 { color: #666; }
  .extra-line-5 { color: #777; }
  .extra-line-6 { color: #888; }
  .extra-line-7 { color: #999; }
  .extra-line-8 { color: #aaa; }
  .extra-line-9 { color: #bbb; }
  .extra-line-10 { color: #ccc; }
  .extra-line-11 { color: #ddd; }
  .extra-line-12 { color: #eee; }
  .extra-line-13 { color: #fafafa; }
  .extra-line-14 { background: #f0f0f0; }
  .extra-line-15 { background: #e0e0e0; }
  .extra-line-16 { background: #d0d0d0; }
  .extra-line-17 { background: #c0c0c0; }
  .extra-line-18 { background: #b0b0b0; }
  .extra-line-19 { background: #a0a0a0; }
  .extra-line-20 { background: #909090; }
  