/* ============================= */
/* Global Reset & Base Styles    */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* ============================= */
  /* Navigation Bar Styling        */
  /* ============================= */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E91E63;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease;
  }
  
  .navbar h2 {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #1abc9c;
    transition: width 0.3s ease;
  }
  
  .navbar .nav-links a:hover::after {
    width: 100%;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    transition: transform 0.3s ease;
  }
  
  .menu-toggle.clicked {
    transform: rotate(90deg);
  }
  
  /* ============================= */
  /* Mobile Side Navigation Pane   */
  /* ============================= */
  .side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #b0bbbd;
    padding: 30px 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1100;
  }
  
  .side-nav.active {
    transform: translateX(0);
  }
  
  .side-nav .close-btn {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-bottom: 30px;
    transition: color 0.3s ease;
  }
.close-btn {
  display: inline-flex;
  padding-left: 12rem;
}
  
  .side-nav .close-btn:hover {
    color: #1abc9c;
  }
  
  .side-nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 12px 0;
    border-bottom: 1px solid #E91E63;
    transition: background 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
  }
  
  .side-nav a:hover {
    background: #555;
  }
  
  /* Staggered animation delays for nav links */
  .side-nav a:nth-child(2) { animation-delay: 0.1s; }
  .side-nav a:nth-child(3) { animation-delay: 0.2s; }
  .side-nav a:nth-child(4) { animation-delay: 0.3s; }
  .side-nav a:nth-child(5) { animation-delay: 0.4s; }
  .side-nav a:nth-child(6) { animation-delay: 0.5s; }
  .side-nav a:nth-child(7) { animation-delay: 0.6s; }
  
  /* ============================= */
  /* Content Styling               */
  /* ============================= */
  .content {
    margin-top: 80px;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  /* ============================= */
  /* Animations & Keyframes        */
  /* ============================= */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  /* ============================= */
  /* Responsive Media Queries      */
  /* ============================= */
  @media (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
  }
  
  /* ============================= */
  /* Extra Filler Lines & Helpers  */
  /* ============================= */
  .extra-1 { padding: 5px; }
  .extra-2 { margin: 5px; }
  .extra-3 { border: 1px solid transparent; }
  .extra-4 { background: #eee; }
  .extra-5 { border-radius: 4px; }
  .extra-6 { letter-spacing: 0.5px; }
  .extra-7 { transition: all 0.3s ease; }
  .extra-8 { text-shadow: 1px 1px 2px rgba(0,0,0,0.1); }
  .extra-9 { line-height: 1.6; }
  .extra-10 { font-size: 0.9rem; }
  .extra-11 { margin-top: 15px; }
  .extra-12 { margin-bottom: 15px; }
  .extra-13 { padding: 10px 0; }
  .extra-14 { color: #666; }
  .extra-15 { text-transform: uppercase; }
  .extra-16 { font-weight: bold; }
  .extra-17 { background: linear-gradient(45deg, #1abc9c, #16a085); }
  .extra-18 { box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  .extra-19 { border-bottom: 2px dashed #ccc; }
  .extra-20 { opacity: 0.9; }
  