/* ===================================================== */
/* Global Reset & Base Styles */
/* ===================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: #ECECEC;
  line-height: 1.6;
  overflow-x: hidden;
  color: #2A2A2A;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}


/* ===================================================== */
/* Hero Section */
/* ===================================================== */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 2rem;
  position: relative;
}
.hero-content {
  max-width: 800px;
  margin: auto;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.cta-button {
  padding: 1rem 2rem;
  background: #F05454;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0.5rem;
}
.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(240,84,84,0.4);
}
.cta-button.secondary {
  background: #30475E;
}
.cta-button.small {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

/* Extra hero info */
.extra-info {
  margin-top: 1rem;
  display: block;
}
.extra-info p {
  font-size: 1.2rem;
  color: #ECECEC;
}

/* ===================================================== */
/* About Section */
/* ===================================================== */
.about {
  padding: 5rem 2rem;
  background: #fff;
}
.about-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.about-text {
  flex: 1 1 400px;
}
.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #30475E;
}
.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.about-image {
  flex: 1 1 400px;
  text-align: center;
}
.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Extra About Content */
.extra-about {
  margin-top: 1rem;
  display: none;
}
.extra-about p {
  font-size: 1rem;
  color: #555;
}

/* ===================================================== */
/* Services Section */
/* ===================================================== */
.services {
  padding: 5rem 2rem;
  background: #f7f7f7;
}
.services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #30475E;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
.service-card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}
.service-card i {
  color: #F05454;
  margin-bottom: 1rem;
}
.service-card h3 {
  margin-bottom: 1rem;
  color: #30475E;
}
.service-card p {
  color: #2A2A2A;
}

/* ===================================================== */
/* Skills Section */
/* ===================================================== */
.skills {
  padding: 5rem 2rem;
  background: #f7f7f7;
}
.skills h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #30475E;
}
.skills-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.skill-card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.skill-card i {
  color: #F05454;
  margin-bottom: 1rem;
}
.skill-card h3 {
  margin-bottom: 1rem;
  color: #30475E;
}
.progress-container {
  background: #ECECEC;
  border-radius: 25px;
  overflow: hidden;
  height: 20px;
  margin-bottom: 1rem;
}
.progress-bar {
  height: 100%;
  width: 0%;
  background: #F05454;
  transition: width 2s;
}
.skill-card p {
  color: #2A2A2A;
}

/* ===================================================== */
/* Projects Section */
/* ===================================================== */
.projects {
  padding: 5rem 2rem;
  background: #ECECEC;
}
.projects h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #30475E;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
.project-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.project-info {
  padding: 1.5rem;
}
.project-info h3 {
  margin-bottom: 1rem;
  color: #30475E;
}
.project-info p {
  color: #2A2A2A;
}
.project-links {
  margin-top: 1rem;
}
.project-links a {
  margin-right: 1rem;
  color: #F05454;
  font-size: 1.2rem;
}

/* ===================================================== */
/* Contact Section */
/* ===================================================== */
.contact {
  padding: 5rem 2rem;
  background: #fff;
}
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #30475E;
}
.contact-content {
  max-width: 800px;
  margin: auto;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-form label {
  font-size: 1.1rem;
  color: #2A2A2A;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 2px solid #ECECEC;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  transition: border 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #F05454;
  outline: none;
}
.contact-form button {
  padding: 1rem;
  background: #F05454;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}
.contact-form button:hover {
  background: #d84343;
  transform: scale(1.05);
}

/* ===================================================== */
/* Footer */
/* ===================================================== */
.footer {
  background: #2A2A2A;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.footer .social-links {
  margin-top: 1rem;
}
.footer .social-links a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}
.footer .social-links a:hover {
  color: #F05454;
}

/* ===================================================== */
/* Lightbox for Project Images */
/* ===================================================== */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.close-lightbox {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

/* ===================================================== */
/* Custom Animations & Utility Classes */
/* ===================================================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.fade-in {
  animation: fadeIn 1s ease-in;
}

/* ===================================================== */
/* Mobile & Responsive Styles */
/* ===================================================== */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .about-content {
    flex-direction: column;
  }
  .services-grid,
  .skills-container,
  .projects-grid {
    grid-template-columns: 1fr;
  }
}


/* Define the animation for the service icons */
.icon-animate {
  transform: scale(1.2) rotate(360deg);
  transition: transform 0.5s ease-in-out;
}

/* Optional: Base styles for icons within service cards */
.service-card i {
  transition: transform 0.5s ease-in-out;
}
